# MySQL database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root

# Google recaptcha service
RECAPTCHA_SITE_KEY=6LftLZQpAAAAABngcJW_QJ-hZ3XCfb8GqAisD0s5
RECAPTCHA_SITE_SECRET=6LftLZQpAAAAAOo1uLD7ocJ_TudnvG578TfkAGK3

# Authentication REMEMBER_ME
REMEMBER_ME_KEY=1234

# Mail
APP_MAIL=blackjack@bj.com
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=root
MAIL_PASS=root
